#!/bin/bash 

sub_id=SUBJECTID
age=AGEMO
ses_id=SESID
labels_ext=LABELSEXT
images_ext=IMAGESEXT
dataset=DATASET
in_bucket=INBUCKET
out_bucket=OUTBUCKET
data_dir=DATADIR
run_folder=RUNDIR

if [ ! -d ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo ]; then
	mkdir -pv ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo
	if [ ${ses_id} == "None" ]; then
		s3cmd get --recursive -v ${in_bucket}/images_${dataset}_renamed/${age}mo_ds-${dataset}_sub-${sub_id}_0000.${images_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/
		s3cmd get --recursive -v ${in_bucket}/labels_${dataset}_renamed/${age}mo_ds-${dataset}_sub-${sub_id}.${labels_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/
	else
		s3cmd get --recursive -v ${in_bucket}/images_${dataset}_renamed/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}_0000.${images_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/
		s3cmd get --recursive -v ${in_bucket}/labels_${dataset}_renamed/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.${labels_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/
	fi
fi

module load freesurfer
module load fsl
source /home/faird/shared/code/external/envs/miniconda3/load_miniconda3.sh

if [ ${dataset} == "fragileX" ]; then
	if [[ ${images_ext} == "mgz" ]]; then
		mri_convert ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.${images_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.nii.gz
	fi
	if [[ ${labels_ext} == "mgz" ]]; then
		mri_convert ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.${labels_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz
	fi
	fslswapdim ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.nii.gz RL PA IS ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.nii.gz
	fslswapdim ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz RL PA IS ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz
fi

if [ ${dataset} == "ADNI" ]; then
	if [[ ${images_ext} == "mgz" ]]; then
		mri_convert ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}_0000.${images_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}_0000.nii.gz
	fi
	if [[ ${labels_ext} == "mgz" ]]; then
		mri_convert ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.${labels_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.nii.gz
	fi
	fslswapdim ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}_0000.nii.gz LR PA IS ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}_0000.nii.gz
	fslswapdim ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.nii.gz RL PA IS ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.nii.gz
fi

if [ ${dataset} == "fragileX" ]; then
	python ${run_folder}/relabeling.py ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz --output ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz
fi

if [ ${dataset} == "ADNI" ]; then
	python ${run_folder}/relabeling.py ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.nii.gz --output ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.nii.gz
fi

if [ -e ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.nii.gz ]; then
	s3cmd sync -v ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.nii.gz ${out_bucket}/images_${dataset}_renamed_relabeled/
else
	s3cmd sync -v ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}_0000.nii.gz ${out_bucket}/images_${dataset}_renamed_relabeled/
fi

if [ -e ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz ]; then
	s3cmd sync -v ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz ${out_bucket}/labels_${dataset}_renamed_relabeled/
else
	s3cmd sync -v ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.nii.gz ${out_bucket}/labels_${dataset}_renamed_relabeled/
fi

# cp -v ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}_0000.nii.gz ~/projects/lifespan_seg_model_data/preproc_data_wrapper/
# cp -v ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.nii.gz ~/projects/lifespan_seg_model_data/preproc_data_wrapper/
# cp -v ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.nii.gz ~/projects/lifespan_seg_model_data/preproc_data_wrapper/
# cp -v ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz ~/projects/lifespan_seg_model_data/preproc_data_wrapper/