#!/bin/bash 

sub_id=SUBJECTID
age=AGEMO
ses_id=SESID
labels_ext=LABELSEXT
images_ext=IMAGESEXT
dataset=DATASET
in_bucket=INBUCKET
out_bucket=OUTBUCKET
data_dir=DATADIR
run_folder=RUNDIR

if [ ! -d ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo ]; then
	mkdir -pv ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo
	if [ ${ses_id} == "None" ]; then
		s3cmd get --recursive -v ${in_bucket}/images_${dataset}_renamed/${age}mo_ds-${dataset}_sub-${sub_id}_0000.${images_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/
		s3cmd get --recursive -v ${in_bucket}/labels_${dataset}_renamed/${age}mo_ds-${dataset}_sub-${sub_id}.${labels_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/
	else
		s3cmd get --recursive -v ${in_bucket}/images_${dataset}_renamed/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}_0000.${images_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/
		s3cmd get --recursive -v ${in_bucket}/labels_${dataset}_renamed/${age}mo_ds-${dataset}_sub-${sub_id}_ses-${ses_id}.${labels_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/
	fi
fi

if [[ ${images_ext} == "mgz" ]]; then
	module load freesurfer
	mri_convert ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.${images_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}_0000.nii.gz
fi

if [[ ${labels_ext} == "mgz" ]]; then
	module load freesurfer
	mri_convert ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.${labels_ext} ${data_dir}/raw/${dataset}/sub-${sub_id}/${age}mo/${age}mo_ds-${dataset}_sub-${sub_id}.nii.gz
fi


